- name: Usługa ACS z rozwiązaniem Kubernetes
  href: ./index.yml
- name: Omówienie
  items:
    - name: Informacje o usłudze Container Service
      href: container-service-intro-kubernetes.md
- name: Przewodniki Szybki start
  expanded: true
  items:
    - name: Rozwiązanie Kubernetes w systemie Linux
      href: container-service-kubernetes-walkthrough.md
- name: Samouczki
  items:
    - name: 1 — Tworzenie obrazów kontenerów
      href: container-service-tutorial-kubernetes-prepare-app.md
    - name: 2 — Tworzenie rejestru kontenerów
      href: container-service-tutorial-kubernetes-prepare-acr.md
    - name: 3 — Tworzenie klastra rozwiązania Kubernetes
      href: container-service-tutorial-kubernetes-deploy-cluster.md
    - name: 4 — Uruchamianie aplikacji
      href: container-service-tutorial-kubernetes-deploy-application.md
    - name: 5 — Skalowanie aplikacji
      href: container-service-tutorial-kubernetes-scale.md
    - name: 6 — Aktualizowanie aplikacji
      href: container-service-tutorial-kubernetes-app-update.md
    - name: 7 — Monitorowanie za pomocą usługi OMS
      href: container-service-tutorial-kubernetes-monitor.md
- name: Przykłady
  items:
    - name: Interfejs wiersza polecenia platformy Azure
      href: cli-samples.md
- name: Pojęcia
  items:
    - name: Zabezpieczanie kontenerów
      href: container-service-security.md
- name: Przewodniki z instrukcjami
  items:
    - name: Rozwiązanie Kubernetes w systemie Windows
      href: container-service-kubernetes-windows-walkthrough.md
    - name: Interfejs internetowy Kubernetes
      href: container-service-kubernetes-ui.md
    - name: Wdrażanie wykresów rozwiązania Helm
      href: container-service-kubernetes-helm.md
    - name: Jenkins i ACS — Kubernetes
      href: container-service-kubernetes-jenkins.md
    - name: Tworzenie wersji roboczych za pomocą usług ACR i ACS
      href: container-service-draft-up.md
    - name: Łączenie z klastrem ACS
      href: container-service-connect.md
    - name: Skalowanie klastra ACS
      href: container-service-scale.md
    - name: Monitorowanie
      items:
        - name: Monitorowanie za pomocą usługi Datadog
          href: container-service-kubernetes-datadog.md
        - name: Monitorowanie za pomocą narzędzia Sysdig
          href: container-service-kubernetes-sysdig.md
        - name: Monitorowanie za pomocą usługi CoScale
          href: container-service-kubernetes-coscale.md
    - name: Wdrażanie aplikacji platformy Spring Boot
      items:
        - name: Wdrażanie aplikacji platformy Spring Boot w systemie Linux w usłudze Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Wdrażanie aplikacji platformy Spring Boot w klastrze Kubernetes w usłudze Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
- name: Dokumentacja
  items:
    - name: Interfejs wiersza polecenia platformy Azure 2.0
      href: /cli/azure/acs
    - name: REST
      href: /rest/api/compute/containerservices
- name: Zasoby
  items:
    - name: Harmonogram działania dla platformy Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Często zadawane pytania
      href: container-service-faq.md
    - name: Szablony — aparat ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Cennik
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Dostępność w danym regionie
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'http://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Filmy wideo
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'