- name: Usługa Kubernetes na platformie Azure
  href: ./index.yml
- name: Omówienie
  items:
    - name: Usługa Kubernetes na platformie Azure
      href: container-service-intro-kubernetes.md
- name: Przewodniki Szybki start
  expanded: true
  items:
    - name: Usługa Kubernetes na platformie Azure
      href: container-service-kubernetes-walkthrough.md
- name: Samouczki
  items:
    - name: 1 — Tworzenie obrazów kontenerów
      href: container-service-tutorial-kubernetes-prepare-app.md
    - name: 2 — Tworzenie rejestru kontenerów
      href: container-service-tutorial-kubernetes-prepare-acr.md
    - name: 3 — Tworzenie klastra rozwiązania Kubernetes
      href: container-service-tutorial-kubernetes-deploy-cluster.md
    - name: 4 — Uruchamianie aplikacji
      href: container-service-tutorial-kubernetes-deploy-application.md
    - name: 5 — Skalowanie aplikacji
      href: container-service-tutorial-kubernetes-scale.md
    - name: 6 — Aktualizowanie aplikacji
      href: container-service-tutorial-kubernetes-app-update.md
    - name: 7 — Monitorowanie za pomocą usługi OMS
      href: container-service-tutorial-kubernetes-monitor.md
- name: Pojęcia
  items:
    - name: Jednostka usługi — usługa Kubernetes
      href: container-service-kubernetes-service-principal.md
- name: Przewodniki z instrukcjami
  items:
    - name: Rozwiązanie Kubernetes w systemie Windows
      href: container-service-kubernetes-windows-walkthrough.md
    - name: Interfejs internetowy Kubernetes
      href: container-service-kubernetes-ui.md
    - name: Używanie wykresów rozwiązania Helm
      href: container-service-kubernetes-helm.md
    - name: Korzystanie z usługi Jenkins z usługą ACS
      href: container-service-kubernetes-jenkins.md
    - name: Utrwalanie danych za pomocą usługi Azure Files
      href: ../../aks/azure-files.md?toc=%2fazure%2fcontainer-service%2fkubernetes%2ftoc.json
    - name: Korzystanie z wersji roboczych z usługą ACS
      href: container-service-draft-up.md
    - name: Skalowanie klastra
      href: container-service-scale.md
    - name: Monitorowanie
      items:
        - name: Monitorowanie za pomocą usługi OMS
          href: container-service-kubernetes-oms.md
        - name: Monitorowanie za pomocą usługi Datadog
          href: container-service-kubernetes-datadog.md
        - name: Monitorowanie za pomocą narzędzia Sysdig
          href: container-service-kubernetes-sysdig.md
        - name: Monitorowanie za pomocą usługi CoScale
          href: container-service-kubernetes-coscale.md
    - name: Wdrażanie aplikacji platformy Spring Boot
      items:
        - name: Wdrażanie aplikacji platformy Spring Boot w systemie Linux w usłudze Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Wdrażanie aplikacji platformy Spring Boot w klastrze Kubernetes w usłudze Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Wdrażanie aplikacji Spring Boot przy użyciu wtyczki Maven fabric8
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Dokumentacja
  items:
    - name: Interfejs wiersza polecenia platformy Azure
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/azurerm.compute
    - name: REST
      href: /rest/api/container-service
- name: Zasoby
  items:
    - name: Harmonogram działania dla platformy Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Często zadawane pytania
      href: container-service-faq.md
    - name: Szablony — aparat ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Cennik
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Dostępność w danym regionie
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'http://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Filmy wideo
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'